Manifest-Version: 1.0
Bnd-LastModified: 1529092733650
Build-Jdk: 1.8.0_171
Built-By: luca
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: firedex
Bundle-SymbolicName: ics.uci.edu.firedex
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: ics.uci.edu.app;uses:="org.onosproject.core,org.onosproj
 ect.net.flow,org.onosproject.net.flowobjective,org.onosproject.net.host
 ,org.onosproject.net.packet,org.onosproject.net.topology";version="1.0.
 0"
Import-Package: org.onlab.packet;version="[1.13,2)",org.onosproject.core
 ;version="[1.13,2)",org.onosproject.net;version="[1.13,2)",org.onosproj
 ect.net.flow;version="[1.13,2)",org.onosproject.net.flowobjective;versi
 on="[1.13,2)",org.onosproject.net.host;version="[1.13,2)",org.onosproje
 ct.net.packet;version="[1.13,2)",org.onosproject.net.topology;version="
 [1.13,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/ics.uci.edu.app.ForwardComponent.xml
Tool: Bnd-3.3.0.201609221906
