sudo ovs-vsctl -- set port s2-eth1 qos=@newqos -- \
--id=@newqos create qos type=linux-htb other-config:max-rate=15000000 \
queues=0=@q0,1=@q1,2=@q2,3=@q3 -- \
--id=@q0 create queue other-config:priority=0 other-config:max-rate=15000000 -- \
--id=@q1 create queue other-config:priority=1 other-config:max-rate=15000000 -- \
--id=@q2 create queue other-config:priority=2 other-config:max-rate=15000000 -- \
--id=@q3 create queue other-config:priority=3 other-config:max-rate=15000000

sudo ovs-vsctl -- set port s2-eth2 qos=@newqos -- \
--id=@newqos create qos type=linux-htb other-config:max-rate=15000000 \
queues=0=@q0,1=@q1,2=@q2,3=@q3 -- \
--id=@q0 create queue other-config:priority=0 other-config:max-rate=15000000 -- \
--id=@q1 create queue other-config:priority=1 other-config:max-rate=15000000 -- \
--id=@q2 create queue other-config:priority=2 other-config:max-rate=15000000 -- \
--id=@q3 create queue other-config:priority=3 other-config:max-rate=15000000

sudo ovs-vsctl -- set port s2-eth3 qos=@newqos -- \
--id=@newqos create qos type=linux-htb other-config:max-rate=15000000 \
queues=0=@q0,1=@q1,2=@q2,3=@q3 -- \
--id=@q0 create queue other-config:priority=0 other-config:max-rate=15000000 -- \
--id=@q1 create queue other-config:priority=1 other-config:max-rate=15000000 -- \
--id=@q2 create queue other-config:priority=2 other-config:max-rate=15000000 -- \
--id=@q3 create queue other-config:priority=3 other-config:max-rate=15000000

sudo ovs-vsctl -- set port s1-eth1 qos=@newqos -- \
--id=@newqos create qos type=linux-htb other-config:max-rate=15000000 \
queues=0=@q0,1=@q1,2=@q2,3=@q3 -- \
--id=@q0 create queue other-config:priority=0 other-config:max-rate=15000000 -- \
--id=@q1 create queue other-config:priority=1 other-config:max-rate=15000000 -- \
--id=@q2 create queue other-config:priority=2 other-config:max-rate=15000000 -- \
--id=@q3 create queue other-config:priority=3 other-config:max-rate=15000000

sudo ovs-vsctl -- set port s1-eth2 qos=@newqos -- \
--id=@newqos create qos type=linux-htb other-config:max-rate=15000000 \
queues=0=@q0,1=@q1,2=@q2,3=@q3 -- \
--id=@q0 create queue other-config:priority=0 other-config:max-rate=15000000 -- \
--id=@q1 create queue other-config:priority=1 other-config:max-rate=15000000 -- \
--id=@q2 create queue other-config:priority=2 other-config:max-rate=15000000 -- \
--id=@q3 create queue other-config:priority=3 other-config:max-rate=15000000

