<!DOCTYPE html>
<html>
<head>

	<title>FireDeX - Dashboard</title>

	<meta charset="utf-8">
	<!-- Responsive design -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>

	<!-- Custom defined css file -->
	<link rel="stylesheet" type="text/css" href="css/dashboard.css">
	<!-- Icon -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Encode+Sans+Condensed" rel="stylesheet">

	<!-- JQuery -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<!-- Chart -->
	<script type="text/javascript" src="http://www.chartjs.org/dist/master/Chart.min.js"></script>
	<script type="text/javascript" src="javascript/chart.js"></script>
	<script type="text/javascript" src="javascript/user-events.js"></script>

	<style>
		.custom-select-wrapper {
      position: relative;
      display: inline-block;
      user-select: none;
    }
    .custom-select-wrapper select {
      display: none;
    }
    .custom-select {
      position: relative;
      display: inline-block;
    }
    .custom-select-trigger {
      position: relative;
      display: block;
      width: 130px;
      padding: 10px 84px 10px 22px;
      font-size: 12px;
      font-weight: 300;
      color: black;
      background: #EAEDF3;
      border-radius: 4px;
      cursor: pointer;
    }
    .custom-select-trigger:after {
      position: absolute;
      display: block;
      content: '';
      width: 10px; height: 10px;
      top: 50%; right: 25px;
      margin-top: -3px;
      border-bottom: 1px solid #fff;
      border-right: 1px solid #fff;
      transform: rotate(45deg) translateY(-50%);
      transition: all .4s ease-in-out;
      transform-origin: 50% 0;
    }
    .custom-select.opened .custom-select-trigger:after {
      margin-top: 3px;
      transform: rotate(-135deg) translateY(-50%);
    }
    .custom-options {
      z-index: 1000;
      position: absolute;
      display: block;
      top: 100%; left: 0; right: 0;
      min-width: 100%;
      margin: 15px 0;
      border: 1px solid #b5b5b5;
      border-radius: 4px;
      box-sizing: border-box;
      box-shadow: 0 2px 1px rgba(0,0,0,.07);
      background: #fff;
      transition: all .4s ease-in-out;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      transform: translateY(-15px);
    }
    .custom-select.opened .custom-options {
      opacity: 1;
      visibility: visible;
      pointer-events: all;
      transform: translateY(0);
    }
    .custom-options:before {
      position: absolute;
      display: block;
      content: '';
      bottom: 100%; right: 25px;
      width: 7px; height: 7px;
      margin-bottom: -4px;
      border-top: 1px solid #b5b5b5;
      border-left: 1px solid #b5b5b5;
      background: #fff;
      transform: rotate(45deg);
      transition: all .4s ease-in-out;
    }
    .option-hover:before {
      background: #f9f9f9;
    }
    .custom-option {
      position: relative;
      display: block;
      padding: 0 22px;
      border-bottom: 1px solid #b5b5b5;
      font-size: 18px;
      font-weight: 300;
      color: #b5b5b5;
      line-height: 47px;
      cursor: pointer;
      transition: all .4s ease-in-out;
    }
    .custom-option:first-of-type {
      border-radius: 4px 4px 0 0;
    }
    .custom-option:last-of-type {
      border-bottom: 0;
      border-radius: 0 0 4px 4px;
    }
    .custom-option:hover,
    .custom-option.selection {
      background: #f9f9f9;
    }
    </style>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>
<body>

	<header class="header">
		<span align="center">
			<div class="header_title">FireDeX dashboard</div>
		<span>
	</header>

	<section class="content">

		<section class="content-subscription">
			<div class="cards">
				<div class="card-subscribe" style="text-align:center">
					<div class="label-select">Topic</div>
					<div class="select">
						<select name="sources" id="select-topic" class="custom-select sources" placeholder="...">

  					</select>
					</div>
					<br>
					<div class="label-select">Priority</div>
					<div class="select">
						<select name="sources" id="select-priority" class="custom-select sources" placeholder="...">

						</select>
					</div>
					<div>
						<input class="subscribe" type="button" value="Subscribe">
					</div>
				</div>

				<div class="card-subscription">
					<section class="filler">
						<table id="topics" class="table" cellspacing="0" cellpadding="0">
							<thead>
								<tr>
									<th>Topic</th>
									<th>Priority</th>
									<th>Action</th>
								</tr>
							</thead>
							<tbody>
								<!-- Subscriptions... -->
								<tr>
									
								</tr>
							</tbody>
						</table>
					</section>
				</div>
			</div>
		</section>

		<section class="content-graph-selection">
			<span align="center">
				<div>
					<input id="button-events" class="option" type="button" value="Events">
					<input id="button-bandwidth" class="option" type="button" value="Bandwidth">
				</div>
			</span>
		</section>

		<section class="content-show">
			<section id="section-table" class="filler">
				<table id="events" class="table" cellspacing="0" cellpadding="0">
					<thead>
						<tr>
							<th>Event</th>
							<th>Priority</th>
							<th>Value</th>
							<th>Status</th>
							<th>Time</th>
							<th>Device</th>
							<th>Source</th>
						</tr>
					</thead>
					<tbody>
						<!-- Events... -->
					</tbody>
				</table>
			</section>
			<section id="section-graph" class="filler">
				<div class="chart-container">
					<canvas id="chart-bandwidth" width="100%" height="100%"></canvas>
				</div>
			</section>
		</section>
	</section>

	<script src="javascript/index.js"></script>
</body>
</html>
