<project 
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.uci.ics</groupId>
	<artifactId>Publisher</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>Publisher</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>Central Repository</id>
			<url>http://central.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>Spring Plugins Repository</id>
			<url>http://repo.spring.io/plugins-release/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.moquette</groupId>
			<artifactId>moquette-broker</artifactId>
			<version>0.11</version>
		</dependency>
	</dependencies>
</project>
