<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<groupId>ics.uci.edu.firedex.subscriber</groupId>
	<artifactId>FiredexSubscriber</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>FiredexSubscriber</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>Central Repository</id>
			<url>http://central.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>Spring Plugins Repository</id>
			<url>http://repo.spring.io/plugins-release/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>mqtt-client</artifactId>
			<version>0.4.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>

		<dependency>
			<groupId>org.java-websocket</groupId>
			<artifactId>Java-WebSocket</artifactId>
			<version>1.3.8</version>
		</dependency>
	</dependencies>

</project>
