####################################################################################################
#                                            Predefined Topic Ids                                  #
####################################################################################################

#representation of the topic id number and the associated topic name
#predefined topic ids can take values in [1,N] where N is indicated
#in "predfTopicIdSize" property of the gateway.properties file
#in all other cases (including error cases) the topic id (and the topic name) will be omitted

1 = predefName
2 = predefName2
3 = predefName3
4 = predefName4
5 = predefName5
6 = predefName6
7 = predefName7 
8 = predefName8
9 = predefName9
10 = predefName10
11 = predefName11
12 = predefName12
14 = predefName14
15 = predefName15
